0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:02 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:03 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:05 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:17 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:30 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:32 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:34 +0900] "GET /CoffeeMaker_WebDB/edit_recipe.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:36 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:37 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:41 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:42 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:43 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:44 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:45 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:49 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:50 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:45:51 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:47:22 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:47:23 +0900] "GET /CoffeeMaker_WebDB/make_coffee.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:47:27 +0900] "POST /CoffeeMaker_WebDB/make_coffee.jsp HTTP/1.1" 200 1323 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:47:29 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:47:30 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:48:58 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 500 2359 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:49:03 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:49:10 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:49:30 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:49:39 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:02 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:30 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:39 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:41 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:42 +0900] "GET /CoffeeMaker_WebDB/edit_recipe.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:54 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:55 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:56 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:57 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:58 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:51:59 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:52:03 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:52:04 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:52:05 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:00:40 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:00:43 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:02 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:04 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:05 +0900] "GET /CoffeeMaker_WebDB/edit_recipe.jsp HTTP/1.1" 200 1226 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:06 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:07 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:01:16 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:21 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:23 +0900] "GET /CoffeeMaker_WebDB/make_coffee.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:34 +0900] "POST /CoffeeMaker_WebDB/make_coffee.jsp HTTP/1.1" 200 1441 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:35 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:36 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:38 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:40 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:43 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:44 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:47 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2023:01:02:48 +0900] "GET /CoffeeMaker_WebDB/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 1
127.0.0.1 - - [10/Oct/2023:13:44:44 +0900] "GET /CoffeeMaker_WebDB HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "GET /CoffeeMaker_WebDB/ HTTP/1.1" 200 994 http-bio-8080-exec-2 638
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "GET /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-3 16
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "POST /CoffeeMaker_WebDB/add_recipe.jsp HTTP/1.1" 200 1558 http-bio-8080-exec-4 22
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-5 27
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "GET /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-6 17
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "POST /CoffeeMaker_WebDB/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 27
127.0.0.1 - - [10/Oct/2023:13:44:45 +0900] "GET /CoffeeMaker_WebDB/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-8 11
