0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:18:41 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:18:42 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:18:43 +0900] "GET /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:02 +0900] "POST /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:15 +0900] "POST /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:16 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:17 +0900] "GET /CoffeeMaker_Web/delete_recipe.jsp HTTP/1.1" 200 1079 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:19 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:20 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:23 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:29 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:31 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:34 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:43 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:45 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:48 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:50 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:51 +0900] "GET /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:19:58 +0900] "POST /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:01 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:03 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:06 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:07 +0900] "GET /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:16 +0900] "POST /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:18 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:19 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2023:00:20:23 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:08:56 +0900] "GET /CoffeeMaker_Web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:08:56 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:08:56 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:08:58 +0900] "GET /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:09:01 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:09:03 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 874 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Oct/2023:12:09:05 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-8 4
127.0.0.1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-2 127
127.0.0.1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-3 20
127.0.0.1 - - [10/Oct/2023:13:43:29 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 2
127.0.0.1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:13:43:29 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:13:43:30 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:13:43:30 +0900] "GET /CoffeeMaker_Web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2023:13:43:30 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-10 1
