0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:19 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:21 +0900] "GET /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:35 +0900] "POST /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:37 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:39 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 983 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:44 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:49 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 781 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:50 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:51 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:54 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:49:58 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:02 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:04 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:07 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 1448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:15 +0900] "POST /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:17 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:18 +0900] "GET /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1078 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:24 +0900] "POST /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 1216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:27 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:28 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:50:31 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:14 +0900] "GET /CoffeeMaker_Web/delete_recipe.jsp HTTP/1.1" 200 974 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:17 +0900] "POST /CoffeeMaker_Web/delete_recipe.jsp HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:17 +0900] "POST /CoffeeMaker_Web/delete_recipe.jsp HTTP/1.1" 200 865 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:18 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:19 +0900] "GET /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 964 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:21 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:51:22 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:52:04 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:52:05 +0900] "GET /CoffeeMaker_Web/edit_recipe.jsp HTTP/1.1" 200 874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:52:07 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:52:09 +0900] "GET /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:57:40 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:57:41 +0900] "GET /CoffeeMaker_Web/make_coffee.jsp HTTP/1.1" 200 964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:57:45 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:17:57:46 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:33 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:36 +0900] "GET /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:45 +0900] "POST /CoffeeMaker_Web/add_recipe.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:46 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:47 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:48 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:04:50 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:05:49 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:05:52 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:06:43 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:06:46 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 500 2670 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:12:47 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:12:50 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:12:55 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:12:56 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:12:57 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:26:40 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:26:42 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:26:43 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:26:45 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 500 2684 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:31 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:33 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:34 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:35 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:40 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:43 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:27:44 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:28:02 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:29:04 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:29:26 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:29:26 +0900] "GET /CoffeeMaker_Web/index.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:29:27 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [09/Oct/2023:18:29:30 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 2
127.0.0.1 - - [09/Oct/2023:18:40:21 +0900] "GET /CoffeeMaker_Web HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Oct/2023:18:40:21 +0900] "GET /CoffeeMaker_Web/ HTTP/1.1" 200 994 http-bio-8080-exec-2 110
127.0.0.1 - - [09/Oct/2023:18:40:22 +0900] "GET /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1531 http-bio-8080-exec-3 396
127.0.0.1 - - [09/Oct/2023:18:40:22 +0900] "POST /CoffeeMaker_Web/add_inventory.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Oct/2023:18:40:22 +0900] "GET /CoffeeMaker_Web/check_inventory.jsp HTTP/1.1" 200 859 http-bio-8080-exec-5 9
